# Конфигурация базы данных PostgreSQL
POSTGRES_HOST=localhost         # Хост PostgreSQL
POSTGRES_PORT=5432              # Порт PostgreSQL
POSTGRES_USER=username          # Имя пользователя PostgreSQL
POSTGRES_PASSWORD=password      # Пароль для PostgreSQL
POSTGRES_DB=music_library       # Название базы данных

# Конфигурация HTTP-сервера
HTTP_HOST=localhost             # Хост для HTTP-сервера
HTTP_PORT=8080                  # Порт для HTTP-сервера

# Конфигурация логирования
DEBUG_FILE_PATH=logs/debug.log  # Путь к файлу для debug-логов
INFO_FILE_PATH=logs/info.log    # Путь к файлу для info-логов
CONSOLE_OUTPUT=true             # Вывод логов в консоль (true/false)

# Конфигурация внешнего API
EXTERNAL_SERVICE_API=https://example.com/api  # URL внешнего API для получения метаданных песен